#Base de données
DB_CONNECTION = mysql
DB_HOST = db 
DB_PORT = 3306 
DB_NAME = ecoride_database 
DB_USER = jose_ecoride 
DB_PASSWORD = mot2PASSEjose2025

#APPLICATION
APP_ENV = development
APP_DEBUG = true
APP_KEY = #ici clé secrète
APP_URL = http://localhost:8080

#SECURITE
JWT_SECRET = #ici notre secret key (json web token) 
CSRF_TOKEN_EXPIRE = 3600 # 1 heure
SESSION_LIFETIM = 7200 # 2 heures durée de la session utilisateur (après redrirection vers logIn)

#MAIL
MAIL_HOST = smtp.gmail.com # serveur SMTP
MAIL_PORT = 587
MAIL_USERNAME = jose@mail.fr
MAIL_PASSWORD = *J0seEc0r1de@
MAIL_ENCRYPTION = null
MAILFROM_NAME = "Ecoride"


